VITE_REACT_APP_GENESIS_ENV=staging
# API_URL=https://dev2-server.ascentfs.sg/
# API_URL=https://dev-api.one-constellation.com/
# VITE_API_URL=http://localhost:8384/
VITE_API_URL=http://192.168.100.146:8384/
# VITE_API_URL=https://c20w6509-8384.inc1.devtunnels.ms/
# API_URL=http://localhost:5114/s
# API_URL=http://localhost:8384/
# AUTH_API_URL=http://192.168.100.56:8000
VITE_AUTH_API_URL=https://staging-sso.one-constellation.com
VITE_CORPPASS_CALL_BACK_URL=http://localhost:3001/callback
VITE_SINGPASS_CALL_BACK_URL=http://localhost:3001/callback 
# SINGPASS_CALL_BACK_URL=http://localhost:3001/callback
VITE_PUBLIC_URL="/"
VITE_INVESTOR_CLIENT_ID=5 
#INVESTOR_REDIRECT_URL=http://192.168.10.154:8002/callback
VITE_INVESTOR_REDIRECT_URL=http://portal.oc.sg:8002/callback
VITE_INVESTOR_RESPONSE_TYPE=code
VITE_LOGOUT_REDIRECT_URL=http://portal.oc.sg:8002/sign-in
VITE_AUTH_SCOPE = "api.portal.test.*"